{{define "title"}}
{{ .Title }}
{{end}}

{{define "main"}}
<div class="col-md-9 blog-main">

    <div class="blog-post bg-white p-5 rounded shadow mb-4">
      <h3 class="blog-post-title">{{ .Title }}</h3>
      <p class="blog-post-meta text-secondary">发布于 <a href="" class="font-weight-bold">2020-09-05</a> by <a href="#" class="font-weight-bold">Summer</a></p>

      <hr>
      {{ .Content }}

      {{/* 构建删除按钮  */}}
      <form class="mt-4" action="{{ RouteName2URL "articles.delete" "id" .GetStringId }}" method="post">
          <button type="submit" class="btn btn-outline-danger btn-sm" onclick="return confirm('删除动作不可逆，请确定是否继续')">删除</button>
          <a class="btn btn-outline-secondary btn-sm" href="{{ RouteName2URL "articles.edit" "id" .GetStringId}}">编辑</a>
      </form>

    </div><!-- /.blog-post -->
</div>

{{end}}