{{define "title"}}
{{ .Article.Title }}
{{end}}

{{define "main"}}
<div class="col-md-9 blog-main">

    <div class="blog-post bg-white p-5 rounded shadow mb-4">
      <h3 class="blog-post-title">{{ .Article.Title }}</h3>

      <hr>
      {{ .Article.Content }}

      {{/* 构建删除按钮  */}}

      {{ if .IsLogined }}

      {{ if .CanModifyArticle }}
      <form class="mt-4" action="{{ RouteName2URL "articles.delete" "id" .Article.GetStringId }}" method="post">
          <button type="submit" class="btn btn-outline-danger btn-sm" onclick="return confirm('删除动作不可逆，请确定是否继续')">删除</button>
          <a class="btn btn-outline-secondary btn-sm" href="{{ RouteName2URL "articles.edit" "id" .Article.GetStringId}}">编辑</a>
      </form>
      {{ end }}
      {{ end }}
    </div><!-- /.blog-post -->
</div>
{{end}}